# rt-codes

./: README.md  Version.props  rt-codes.sln
src/: AssemblyInfo.props
src/Abstractions/: Abstractions.csproj  Code.cs  CodesConverter.cs  CodesConverterExtensions.cs  ICodesConverter.cs  ICodesSource.cs  KnownSchemes.cs  README.md  RtSchemes.cs
src/Abstractions/DependencyInjection/: CodesConvertionBuilder.cs  CodesConvertionBuilderExtensions.cs  ICodesConvertionBuilder.cs  ServiceCollectionExtensions.cs
src/Abstractions/Sources/: CodesStreamReaderExtensions.cs  FileCodesSource.cs  HttpCodesSource.cs  ICodesStreamReader.cs  StreamCodesSource.cs
src/Sources.Configuration/: CodeMappingConfiguration.cs  CodesInSchemeMappingConfiguration.cs  CodesMappingConfiguration.cs  ConfigurationCodesSource.cs  README.md  SchemeMappingConfiguration.cs  Sources.Configuration.csproj
src/Sources.Configuration/DependencyInjection/: CodesConvertionBuilderExtensions.cs
src/Sources.Csv/: CsvCodesStreamReader.cs  README.md  Sources.Csv.csproj
src/Sources.Csv/DependencyInjection/: CodesConvertionBuilderExtensions.cs
src/Sources.Yaml/: README.md  Sources.Yaml.csproj  YamlCodesStreamReader.cs
src/Sources.Yaml/DependencyInjection/: CodesConvertionBuilderExtensions.cs
tests/: TestProject.props  TestsAssemblyInfo.props
tests/Csv.Tests/: Csv.Tests.csproj  DeserializationTests.cs
tests/Tests.Base/: TestHelpers.cs  Tests.Base.csproj
tests/Yaml.Tests/: DeserializationTests.cs  Yaml.Tests.csproj
