<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>
</Project>
