<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\AssemblyInfo.props" />
  <Import Project="..\TestsAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>SoftWell.RtCodes.Sources.Tests.Base</AssemblyName>
    <RootNamespace>SoftWell.RtCodes.Sources.Tests.Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
